# manifest.json
APP_NAME=
VERSION=0.01
APP_DESCRIPTION=
HOMEPAGE_URL=https://xxx.com
UPDATE_URL=https://xxx.com/update.xml

# buid.mjs output dir
OUTDIR=dist

# VITE
VITE_APP_NAME=
SERVICE_WORKER=src/service_worker.js
CONTENT_SCRIPT=src/content_script.js
MANIFEST=manifest.json
POPUP=src/popup/popup.html
OPTIONS=src/options/options.html